.page {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--font-regular);
  font-size: 18px;
  line-height: 1.3em;
  background-color: var(--bg-color);
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  position: relative;
  padding: 10px;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  display: block;
  border-top: 1px solid var(--decorated-zone-color);
  border-right: 1px solid var(--decorated-zone-color);
  width: 25px;
  height: 25px;
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: '';
  display: block;
  border-bottom: 1px solid var(--decorated-zone-color);
  border-left: 1px solid var(--decorated-zone-color);
  width: 25px;
  height: 25px;
  left: 10px;
  bottom: 10px;
}

.rec-icon {
  display: flex;
  position: absolute;
  top: 10px;
  right: 19px;
  align-items: center;
  gap: 10px;
}

.rec-icon::before {
  content: 'REC';
  display: block;
  line-height: 25px;
  color: var(--accent-color);
}

.rec-icon::after {
  content: ' ';
  display: block;
  align-self: center;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  height: 9px;
  width: 9px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 70px;
  color: var(--theme-button-text-color);
}

.header__theme-menu-item {
  height: 26px;
  width: 100%;
}

.header__theme-menu-button {
  display: block;
  border: none;
  font-family: inherit;
  color: inherit;
  text-transform: lowercase;
  background-color: transparent;
  text-align: center;
  width: 100%;
  height: 100%;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--theme-button-hover-border-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--theme-button-text-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--theme-button-text-color);
  pointer-events: none;
}

.main_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-title-text-color);
  line-height: 0.83em;
}

.header__title {
  text-shadow: 4px 4px 0 var(--header-title-effect-color);
  justify-self: start;
}

.header__title-paragpaph {
  font-weight: var(--font-bold);
  inline-size: 100%;
}

.title-decor {
  background-color: var(--title-decor-bg-color);
  color: var(--title-decor-text-color);
}

.main {
  margin: 40px 0;
  display: grid;
  gap: 50px;
  padding: 0 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--section-title-color);
  font-weight: var(--font-bold);
  font-size: 18px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__title {
  font-size: 18px;
  font-weight: var(--font-bold);
}

.content__text-block {
  color: var(--text-color);
  font-weight: var(--font-regular);
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__list-title {
  font-size: 18px;
  font-weight: var(--font-bold);
  margin-bottom: 10px;
}

.content__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__list-item-title {
  font-weight: var(--font-regular);
}

.content__text-link {
  text-shadow: 2px 2px 0 var(--link-effect-color);
  text-decoration: none;
}

.content__text-link:hover {
  border-bottom: 1px solid var(--link-text-color);
}

.content__text-link:focus-within {
  outline: 1px solid var(--link-text-color);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__image {
  inline-size: 100%;
  max-inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 668px;
  justify-content: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--header-title-effect-color);
  align-self: center;
}

@media (width >= 768px) {

  .header {
    padding: 20px;
  }

  .main_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-left: -20px;
  }

  .header__title-paragpaph {
    inline-size: 50%;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
  
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
  
  .rec-icon {
    top: 20px;
    right: 29px;
  }

  .main {
    margin: 60px 0;
    gap: 80px;
    padding: 0 20px;
  }

  .section:nth-child(1) {
    grid-template-columns: minmax(236px, 1fr) repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .section:nth-child(1) .section__title {
    grid-row: span 2;
  }

  .section:nth-child(1) .content {
    grid-column: span 2;
  }

  .section:nth-child(2) {
    grid-template-columns: minmax(236px, 1fr) repeat(2, 1fr);
  }

  .section:nth-child(2) .content {
    grid-column: span 3;
  }

  .section:nth-child(3) {
    grid-template-columns: minmax(236px, 1fr) repeat(2, 1fr);
  }

  .section:nth-child(3) .content {
    grid-column: span 2;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__image:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__image:nth-child(2) {
    grid-row: span 2;
  }

  .gallery__image:nth-child(3) {
    grid-row: span 2;
  }

  .gallery__image:nth-child(5) {
    grid-column: span 2;
  }

}

@media (width >= 1024px) {

  .header {
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    justify-items: end;
    align-content: top;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: var(--theme-button-text-color);
  }

  .header__theme-menu-item {
    width: 70px;
  }

  .section:nth-child(2) {
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    grid-template-rows: min-content 1fr;
  }

  .section:nth-child(2) .content {
    grid-column: span 1;
    grid-row: 2;
  }
  
}